# FTP Conf
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
#Bind                       127.0.0.1,21
ChrootEveryone              yes
BrokenClientsCompatibility  yes
MaxClientsNumber            1000
Daemonize                   yes
MaxClientsPerIP             1000
VerboseLog                  yes
DisplayDotFiles             no
AnonymousOnly               no
NoAnonymous                 yes
SyslogFacility              security
DontResolve                 yes
MaxIdleTime                 15
MySQLConfigFile             {signpath}/plugins/ftpd/ftp_mysql.conf
UnixAuthentication          yes
AnonymousCanCreateDirs      no
MaxLoad                     24
PassivePortRange            60000-60020
ForcePassiveIP              127.0.0.1
AntiWarez                   yes
Umask                       133:022
MinUID                      48
UseFtpUsers                 no
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesWrite       no
ProhibitDotFilesRead        no
AutoRename                  no
AnonymousCantUpload         yes
AltLog                      clf:{signpath}/plugins/ftpd/ftpd.log
NoChmod                     yes
MaxDiskUsage                95
CustomerProof               yes
TLS                         1
IPV4Only                    yes
#CallUploadScript            yes
CreateHomeDir               yes
LimitRecursion              100000 8
FileSystemCharset           UTF-8
ClientCharset               GBK
